<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RPGDataEditor.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="33.0.3" />
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\RPGDataEditor\RPGDataEditor.csproj" />
  </ItemGroup>
</Project>