<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\ResourceManager.DataSource.File\ResourceManager.DataSource.File.csproj" />
  </ItemGroup>

</Project>
