# ResourceManager

./: .gitignore  LICENSE  README.md  RPGDataEditor.code-workspace  RPGDataEditor.sln  ResourceManager.sln  version.json
RPGDataEditor/RPGDataEditor.Minecraft/: RPGDataEditor.Minecraft.csproj
RPGDataEditor/RPGDataEditor.Minecraft.Wpf/: App.xaml  App.xaml.cs  RPGDataEditor.Minecraft.Wpf.csproj
RPGDataEditor/RPGDataEditor.Minecraft.Wpf/Themes/: McRpgDataEditorTheme.RequirementContents.xaml  MinecraftRpgDataEditorTheme.xaml  RpgDataEditorTheme.DialogueOptionContents.xaml
RPGDataEditor/RPGDataEditor.Minecraft/Services/: McRequirementProvider.cs
RPGDataEditor/RPGDataEditor.Wpf/: App.xaml  App.xaml.cs  RPGDataEditor.Wpf.csproj  RPGDataEditorApp.xaml  RPGDataEditorApp.xaml.cs  RpgDataEditorApplication.cs
RPGDataEditor/RPGDataEditor.Wpf/Behaviors/: CatchValidationBehavior.cs  CatchValidationBehaviorBase.cs  InvalidValidationRule.cs  NumericFieldBehaviour.cs
RPGDataEditor/RPGDataEditor.Wpf/Common/: AttachProperties.cs  BindingArray.cs  Commands.cs  DialogNames.cs  MultiBindingValue.cs  TemplateGenerator.cs  ValidableHelper.cs
RPGDataEditor/RPGDataEditor.Wpf/Controls/: AutoGeneratedControl.cs  BlockPosField.xaml  ChangeableUserControl.cs  DialogueOptionView.cs  ExpandButton.cs  ListDataCard.cs  MaterialColorPicker.cs  MaterialColorPicker.xaml  QuestTaskView.cs  RequirementView.cs  RequirementsListCard.cs  ResourcePicker.cs  SearchBox.cs  SessionControl.cs
RPGDataEditor/RPGDataEditor.Wpf/Converters/: BoolValueConverter.cs  ConverterExceptionMessages.cs  GetCommandConverter.cs  IdentifiableToIdConverter.cs  InvertBooleanConverter.cs  MethodToCommandConverter.cs  PathToNameConverter.cs  RequirementToBuilderConverter.cs  SimpleInvertableConverter.cs  StaticValueConverter.cs  StringToBoolConverter.cs
RPGDataEditor/RPGDataEditor.Wpf/Modules/: TabModule.cs
RPGDataEditor/RPGDataEditor.Wpf/Mvvm/: TabControlAdapter.cs
RPGDataEditor/RPGDataEditor.Wpf/Services/: SnackbarService.cs
RPGDataEditor/RPGDataEditor.Wpf/Themes/: Converters.xaml  DataTemplates.xaml  DataTemplatesResourceDictionary.cs  Generic.xaml  RpgDataEditorTheme.BlockPosField.xaml  RpgDataEditorTheme.ChangeableUserControl.xaml  RpgDataEditorTheme.ConnectionContents.xaml  RpgDataEditorTheme.DialogueOptionContents.xaml  RpgDataEditorTheme.DialogueOptionView.xaml  RpgDataEditorTheme.ExpandableCard.xaml  RpgDataEditorTheme.ListDataCard.xaml  RpgDataEditorTheme.QuestTaskContents.xaml  RpgDataEditorTheme.RequirementContents.xaml  RpgDataEditorTheme.RequirementView.xaml  RpgDataEditorTheme.RequirementsListCard.xaml  RpgDataEditorTheme.Styles.xaml  RpgDataEditorTheme.xaml
RPGDataEditor/RPGDataEditor.Wpf/Validation/: JsonRule.cs  ResourceLocationRule.cs  ValidQuestTaskRule.cs
RPGDataEditor/RPGDataEditor.Wpf/ViewModels/: AppWindowViewModel.cs  MainWindowViewModel.cs  UpdateDialogViewModel.cs
RPGDataEditor/RPGDataEditor.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  UpdateDialog.xaml.cs
ResourceManager/: ResourceManager.csproj
ResourceManager/Clients/: ISqlClient.cs
ResourceManager/Commands/: ResourceQuery.cs
ResourceManager/Commands/CreateResource/: CreateResourceFileHandler.cs  CreateResourceHandler.cs
ResourceManager/Commands/DeleteResource/: DeleteResourceFileHandler.cs  DeleteResourceHandler.cs  DeleteResourceQuery.cs  DeleteResourceResults.cs
ResourceManager/Commands/UpdateResource/: UpdateResourceFileHandler.cs  UpdateResourceQuery.cs
ResourceManager/Common/Extensions/: CollectionExtensions.cs
ResourceManager/Data/: PathResourceDescriptor.cs  ResourceDescriptor.cs
samples/RPGDataEditor.Minecraft.Wpf/: App.xaml  App.xaml.cs  RPGDataEditor.Minecraft.Wpf.csproj
samples/RPGDataEditor.Minecraft.Wpf/Controls/: NpcJobView.cs
samples/RPGDataEditor.Minecraft.Wpf/Themes/: McRpgDataEditorTheme.DialogueOptionContents.xaml  McRpgDataEditorTheme.QuestTaskContents.xaml  McRpgDataEditorTheme.xaml
samples/RPGDataEditor.Minecraft.Wpf/Validation/: ResourceLocationRule.cs
samples/RPGDataEditor.Sample/: RPGDataEditor.Sample.csproj
samples/RPGDataEditor.Sample.Wpf/: App.xaml  App.xaml.cs  RPGDataEditor.Sample.Wpf.csproj
samples/RPGDataEditor.Sample.Wpf/Controls/: PositionBox.cs
samples/RPGDataEditor.Sample.Wpf/Converters/: DialoguePresentableNameConverter.cs  NextDialogIdToVisibility.cs  NpcPresentableNameConverter.cs  QuestPresentableNameConverter.cs
samples/RPGDataEditor.Sample.Wpf/Mvvm/: TabModule.cs
samples/RPGDataEditor.Sample.Wpf/Services/: AutoTemplateProvider.cs
samples/RPGDataEditor.Sample.Wpf/Themes/: Converters.xaml  Generic.xaml  RpgDataEditorTheme.ChangeableUserControl.xaml  RpgDataEditorTheme.DialogueOptionContents.xaml  RpgDataEditorTheme.NpcJobContents.xaml  RpgDataEditorTheme.PositionBox.xaml  RpgDataEditorTheme.QuestTaskContents.xaml  RpgDataEditorTheme.RequirementContents.xaml
samples/RPGDataEditor.Sample.Wpf/ViewModels/: DialogueEditorViewModel.cs  DialogueTabViewModel.cs  NpcDataModelEditorViewModel.cs  NpcTabViewModel.cs  QuestEditorViewModel.cs  QuestTabViewModel.cs
samples/RPGDataEditor.Sample.Wpf/Views/: BackupTab.xaml  (+15 more)
samples/RpgDataEditor/: RpgDataEditor.csproj
samples/RpgDataEditor.Wpf/: App.xaml  App.xaml.cs  RpgDataEditor.Wpf.csproj
src/RPGDataEditor.Core/: RPGDataEditor.Core.csproj
src/RPGDataEditor.Extensions.Prism.Wpf/: RPGDataEditor.Extensions.Prism.Wpf.csproj
src/RPGDataEditor.Mvvm/: RPGDataEditor.Mvvm.csproj
src/RPGDataEditor.Wpf/: Program.cs  RPGDataEditor.Wpf.csproj  RPGDataEditorApp.xaml.cs  RpgDataEditorApplication.cs
src/ResourceManager/: ResourceManager.csproj
src/ResourceManager.DataSource.Ftp/: ResourceManager.DataSource.Ftp.csproj
src/ResourceManager.DataSource.Local/: ResourceManager.DataSource.Local.csproj
src/ResourceManager.DataSource.Sql/: ResourceManager.DataSource.Sql.csproj
src/ResourceManager.Extensions.Prism.Wpf/: ResourceManager.Extensions.Prism.Wpf.csproj
src/ResourceManager.Wpf/: ResourceManager.Wpf.csproj  ResourceManagerApplication.cs
tests/RPGDataEditor.Tests/: ObservableModelTests.cs  RPGDataEditor.Tests.csproj
(+1533 files in other folders)
