<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RPGDataEditor.Minecraft.Wpf</AssemblyName>
    <ApplicationIcon>rpgdataeditor.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="33.0.3" />
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPGDataEditor.Core\RPGDataEditor.Core.csproj" />
    <ProjectReference Include="..\RPGDataEditor.Wpf\RPGDataEditor.Wpf.csproj" />
    <ProjectReference Include="..\RPGDataEditor.Minecraft\RPGDataEditor.Minecraft.csproj" />
  </ItemGroup>
</Project>