<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGDataEditor\RPGDataEditor.csproj" />
    <ProjectReference Include="..\RPGDataEditor.Core\RPGDataEditor.Core.csproj" />
    <ProjectReference Include="..\RPGDataEditor.Mvvm\RPGDataEditor.Mvvm.csproj" />
  </ItemGroup>
</Project>
