<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\DeleteResource\" />
    <Folder Include="Commands\CreateResource\" />
    <Folder Include="Commands\UpdateResource\" />
  </ItemGroup>

</Project>
